<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>INFORMÁTICA</h1>
    
    <p> En esta asignatura nos familiarizamos con los conceptos básicos de la informática y con el uso de determinadas he­rramientas.
        Debemos asistir diariamente y llevar portátil con su cargador correspondiente para realizar las tareas.
        Hay dos tipos de clases: las de teoría, donde se explican conceptos básicos de la asignatura y se plantean actividades, que debemos realizar en el transcurso de las mismas, y las clases de laboratorio, en las que el alumnado resolvemos un conjunto de ejercicios relacionados con el temario de la asignatura. 
        En mi opinión, se explica bastante bien y me ha resultado más amena de lo que esperaba.</p>
    
    <br>
    <h2>
        TEORÍA</h2>
    <br>

    <center>
    <img src="images/Teoría.webp" alt="" width="35%"></center>
    <br>
    <br>
    
    <p> Tras las clases de teoría en la que se nos explicaban temas como los número hexadecimales y binarios o Pycharm y los sistemas operativos, se nos hacían test con nota para evaluarnos. </p> 
    <br> 
    <br> 
    <hr size="5px" width="90%" color="#9b9b9b"/>
    <br>
    <br>
    <br>
    <h2>
        PRÁCTICAS 1,2 Y 3</h2>
    <br>

    <center>
    <img src="images/GitHub.webp" alt="" width="35%"></center>
    <br>
    <br>
    
    <p> Se nos presente una nueva forma de guardar nuestros proyectos además de ser una alternativa a la creación de proyectos en cualquier lenguaje de programación. </p> 
    <br> 
    <br> 
    <hr size="5px" width="90%" color="#9b9b9b"/>
    <br>
    <br>
    <br>
    <h2>
        PRÁCTICAS 8 Y 9</h2>
    <br>

    <center>
    <img src="images/LINUX.webp" alt="" width="35%"></center>
    <br>
    <br>
    
    <p> Aquí usamos durante dos prácticas el sistema operativo Linux Ubuntu </p> 
    <br> 
    <br> 
    <hr size="5px" width="90%" color="#9b9b9b"/>
    <br>
    <br>
    <br>
    <h2>
        PRÁCTICAS 10-13</h2>
    <br>

    <center>
    <img src="images/OIP.webp" alt="" width="35%"></center>
    <br>
    <br>
    
    <p> Las últimas prácticas de la asignatura, donde hemos realizado un juego en 2D a partir de un tutorial en la página de Unity llamado "Ruby's Adventure". </p> 
    <br> 
    <br> 
    <hr size="5px" width="90%" color="#9b9b9b"/>
    <br>
    <br>
    <h2>
        ARCHIVOS DE INFORMÁTICA </h2>
         <h6>
             Disponibles para descargar </h6>
        
             <h5>DOCUMENTO SOBRE UN JUEGO</h5>
             <center><iframe src="archivos texto/documento sobre juego.pdf" width="600" height="300"></iframe></center>    
             <br>
             <br> 
             <hr size="5px" width="60%" color="#9b9b9b"/>
             <br> 
             <br>
             <h5>PRÁCTICA 8 </h5>
             <center><iframe src="archivos texto/p8.pdf" width="600" height="300"></iframe></center>    
             <br>
             <br> 
             <hr size="5px" width="60%" color="#9b9b9b"/>
             <br> 
             <br>
             <h5>PRÁCTICA 10</h5>
             
             <center><form><input type="button"value="Descargar Ruby.rar"onClicK="window.location.href= "archivos texto/Ruby.rar"</form></center>    
             <br>
             <br> 
             <hr size="5px" width="60%" color="#9b9b9b"/>
             <br> 
             <br>
         </div>
         <br>
         <ul class="copyright">
            &copy; 2022. JAVIER ALBA BÁÑEZ. All rights reserved
        </ul>
     </body>
     </html>